{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "dev": "npm start"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
